Hear, O Israel: the LORD our God, the LORD is one" (Hebrew: 


שְׁמַע יִשְׂרָאֵל יְהוָה אֱלֹהֵינוּ יְהוָה אֶחָֽד

he first, pivotal, words of the Shema are, in the original Hebrew:  



he first, pivotal, words of the Shema are, in the original Hebrew: 

שְׁמַע יִשְׂרָאֵל יְהוָה אֱלֹהֵינוּ


, which can be transliterated: Sh'ma Yisra'el, YHWH 'eloheinu, YHWH 'eḥad. 






שְׁמַע יִשְׂרָאֵל יְהוָה
 אֱלֹהֵינוּיְהוָה אֶחָֽד׃‎



, which can be transliterated: Sh'ma Yisra'el, YHWH 'eloheinu, YHWH 'eḥad. 

  he first, pivotal, words of the Shema are, in the original Hebrew: 

שְׁמַע יִשְׂרָאֵל יְהוָה אֱלֹהֵינוּ יְהוָה אֶחָֽד׃‎, which can be transliterated: Sh'ma Yisra'el, YHWH 'eloheinu, YHWH 'eḥad. 

׃‎), found