Hey I was gonna have everyone interested in coming tomorrow for the hangout to come around 720 ish since i get home from work around 7. My address is 7403 NE 31st Ave in vancouver there should be street parking. Anyone is welcome to bring food :3