My new address is 4200 sw 107th Ave apt 703 Beaverton OR 97005. 

It's building 700




It's the first entrance as you turn on to 107th from canyon rd or if you use Beaverton hillsdale highway it's the last entrance

All the way at the end