No matter what I’m leaving at phase 2. 

My address is 

21425 S Stott Rd, Harrison ID, 83833. 
 
It’s far, but 8hrs isn’t too bad. This Incase of an emergency...if it’s not that bad don’t feel obligated to come, do what you want, you’re responsible for yourself.