Scott Croinex because the Kinneys specifically and willingly entered into an agreement, and then, as far as I know, with no mitigating circumstances, decided to renege on that agreement. People are accountable to their choices. If you want to take the communist perspective of shared housing, that's cool. Communism is a perfectly valid political philosophy. Go out in the woods with your friends and build a community together, I'm 100% down with that. But the Kinneys chose to participate in capitalism, and now they are accountable to that choice.

Veronika Petrova I see that my attempt at metaphor has fallen on deaf ears. You see, I've lived in a communist society. It has its pros and cons. But everyone in that society is happy to share with you anything they own. They have a true mentality of sharing. That's a beautiful thing. What I'm trying to communicate is that the Kinneys' house was built by capitalism, and so it is beholden to capitalist rules. In Sinthiang Siring, they don't have nice houses like the Kinneys'. But they're okay with that, because they have community. If you want to live in a communist society, that's cool. But that means you have to share everything. You have to create something communally. If you're just squatting in something someone else built, that's not communism, that's mooching.