---
created: 2021-01-09T07:14:27-08:00
modified: 2021-01-09T14:40:15-08:00
---

# 2021-01-09

Mulling over ideas involving [[remote storage]]. 

Checking out https://hyperdraft.rosano.ca/guide/

https://notes.andymatuschak.org/z3SjnvsB5aR2ddsycyXofbYR7fCxo7RmKW2be

https://notes.andymatuschak.org/About_these_notes

https://notes.andymatuschak.org/z28QkpK3vRKQTacjFDfGYBhCXHqHuVWJzny9

Wish the slugs were human readable. The urls are ugly as fuck.  Holy shit they have a lot of good notes though. 

One of the most basic presuppositions of communication is that the partners can mutually surprise each other. Only in the way can information be produced in the respective other.

All items with a given tag are presented as being related… but it’s hard to see how. They’re just a jumbled, unordered list.

https://en.m.wikipedia.org/wiki/Moral_responsibility#Hard_determinism

Damage to frontal lobe as analogy for free will

I need to review and cleanup notes. good reason for info to be offloaded into separate notes. Dailies aren't evergreen

Eagleman also warns that less attractive people and minorities tend to get longer sentencing—all of which he sees as symptoms that more science is needed in the legal system.[20]

Woke up early and started cleaning friends house with my morning coffee

[My notebooks] aren't a record of my thinking process. They are my thinking process.
— Richard Feynman