-   **Seeds.** Seed your garden with quality content and cultivate your curiosity. Plant seeds in your mind garden by taking smart personal notes ([taking raw notes is useless](https://www.mentalnodes.com/taking-raw-notes-is-useless)). These don't need to be written in a publishable form.
-   **Trees.** Grow your knowledge by forming new branches and connecting the dots. Write short structured notes articulating specific ideas and publish them in your digital garden. One note in your digital garden = one idea. (what you're currently reading is such a note) [Do not keep orphan notes](https://www.mentalnodes.com/do-not-keep-orphan-notes). [Thread your thoughts.](https://www.mentalnodes.com/threaded-thinking-instead-of-linear-thinking)
-   **Fruits.** Produce [new work](https://www.mentalnodes.com/on-the-newness-of-ideas). These are more substantial—essays, videos, maybe a book at some point. The kind of work researchers and creatives may hope will help them [live beyond their expiration date](https://www.mentalnodes.com/living-beyond-your-expiration-date).