* An Idea i've been mulling over that contrats social writing with technical/official writing where in a technical setting like a dictionary or something, the concepts are very machine and sterile and devoid of emotion and other human elements.
* I consider [[agora]] to be an emotional narrative
* 