---
created: 2020-12-31T01:19:57-08:00
modified: 2020-12-31T02:35:00-08:00
---

Fedi reddit
[[go]] lemmy.ml

It looks like it's a federated groups thing so let's keep our eye on the progression of that space

Kinda slow and low featured but looks promising