[[go]] https://www.mentalnodes.com

* Finding some good quotes
* "The only way to learn in public is to build in public"
*  “If you are not embarrassed by the first version of your product, you've launched too late.” -- Reid Hoffman
* Only by connecting notes together can we go [from collector to creator](https://www.mentalnodes.com/from-collector-to-creator).
* Collect: Note-taking, raw snippets, Kindle highlights + personal commentary.
*	Connect: Link to previous notes. [Do not keep orphan notes](https://www.mentalnodes.com/do-not-keep-orphan-notes).
*	Create: Write original article.
*	"It's less than a blog, more than a tweet."